<form>
  <table>
    <tr>
      <th>User Name : </th>
      <td><input type="text" [(ngModel)]="data.username" name="username"></td>
    </tr>
    <tr>
      <th>User Name : </th>
      <td><input type="text" [(ngModel)]="data.age" name="age"></td>
    </tr>
    <tr>
      <th>User Name : </th>
      <td><input type="text" [(ngModel)]="data.dob" name="dob"></td>
    </tr>
    <tr>
      <th>User Name : </th>
      <td><input type="text" [(ngModel)]="data.height" name="height"></td>
    </tr>
  </table>
</form>